# WDPE_ServerManager

./: .gitignore  README.md  pom.xml
src/main/java/com/github/blackjack200/wdpe/: ServerManager.java
src/main/java/com/github/blackjack200/wdpe/command/: AddServerCommand.java  KickCommand.java  LobbyCommand.java  RemoveServerCommand.java
src/main/resources/: plugin.yml
